<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SALON WEBSITE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- INTERNAL CSS -->
<style>
body{margin: 0;
    /* background-image:url(https://uploads-ssl.webflow.com/5eea6ac9dbde352915ab09d0/5efb574f7c2bea45be4fff6c_Vayn%20Hero%20Image.jpg); */
    background-image: url("https://img.freepik.com/premium-photo/side-view-man-getting-new-hairstyle_23-2148242799.jpg?size=626&ext=jpg&ga=GA1.2.1756798275.1678707664&semt=ais" ) ;
           background-size: 1366px;
           background-repeat:none;
           background-attachment: local;
           
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



.img
{
    margin-top: 80px;
    margin-left: 900px;
}
.blink {
                animation: blinker 1.5s linear infinite;
                color: rgb(0, 255, 242);
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

h1{
    color: rgb(255, 177, 216);
  margin-right: 800px;
  margin-top: 70px;
  margin-left: 820px;
  /* margin-bottom: 550px; */
  font-size: 40px;
   
   height: 290px;
   width:550px;
   font-size: 70px;
   text-align: center;
  padding-left: 5px;
  
  transition: width,4s;

}
h1:hover
{
    color: darkorange;
}
h2{
  margin-left: 950px;
  margin-top:-150px;
  color: yellow;
  font-weight: 800;
  font-size: 30px;
}
h3.alpha
{
  margin-left: 880px;
  color: white;
  
}
h3.beta
{
  margin-left: 910px;
  color: whitesmoke;
  margin-top: -30px;
}
h3.gamma
{
  margin-left: 930px;
  color:whitesmoke;
  margin-top: -30px;
}
h3:hover
{
  color: rgb(142, 222, 135);
  font-size: 19px;
}

/* p{
  display: flex;
  justify-content: center;
  margin-top: 90px;
  border: solid 2px rgb(0, 0, 0);
  min-height: 50px;
  max-height: 40px;
  padding-top: 30px;
 padding-bottom: 10px;
  background-color: black;
  color: whitesmoke;
} */
footer {
    font-weight: 600;
    display: flex;
    margin-top: 120px;
    padding: 20px 0;
    justify-content: space-around;
    background-color: black;
    color:white;
  }
  footer ul {
    display: flex;
    align-items: center;
    gap: 30px;
    
  }
  footer ul li{
    color: grey;
  }

  
 
</style>
<!-- HTML PART -->
<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">Blog</a>
        <!-- <a href="#contact">Contact</a> -->
        <div class="dropdown">
          <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <option value="HAIRCUT"title="Estimated Time 15 minutes"></option><a href="">HAIRCUT</a>
            <option value="BEARD"title="Estimated Time 15 minutes"></option><a href="">BEARD</a>
            <option value="BEARD TRIM"title="Estimated Time 10 minutes"></option><a href="">HAIRCUT AND BEARD</a>
            <option value="MANICURE"title="Estimated Time 30 minutes"></option><a href="">MENICURE</a>
            <option value="PEDICURE"title="Estimated Time 30 minutes"></option><a href="">PEDICURE</a>
     
          </div>
        </div> 
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
     
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
<br>
<marquee class="blink">SHOP OPENS AT 10:00 AM ONLY ON WEEKENDS</marquee>
<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSABjGfn2g1uJuIkG-uXyvi1RdXovFhZle4ng&usqp=CAU" alt="" class="img" height="470px" width="420px"> -->
<h1>THE BARBERS<br>----SHOP----</h1>
<h2>AUTHENTIC STYLE</h2>
<h3 class="alpha">This Shop In MNNIT Provides The Benefits To All The </h3><br>
<h3 class="beta">Students And Is A One Stop Solution To Style </h3><br>
<h3 class="gamma">Yourself And Avoid Having A Long Que</h3>
<footer>
  <div><p>Copyright © 2022 LOGO. All rights reserved.</p>
    
  </div>
  <ul>
    <li><a href="#">Github</a></li>
    <li><a href="#">LinkedIn</a></li>
    <li><a href="#">Instagram</a></li>
  </ul>
  
  
</footer>

</body>
</html> 
